package gtk

/*
[<.CommonIncludes>]

[<.GType>]

[<.CUtils>]
[<.CForwardDeclarations>]

[<.GObjectRefUnref>]
[<.GFree>]
[<.GErrorFree>]

extern GtkWidget *gtk_message_dialog_new(GtkWindow*, GtkDialogFlags, GtkMessageType, GtkButtonsType, const char *msg);

#cgo pkg-config: gtk+-3.0
*/
import "C"
import "unsafe"
import "runtime"
import "errors"
import "fmt"

// package dependencies
import (
	"gobject/gdk-3.0"
	"gobject/gdkpixbuf-2.0"
	"gobject/gobject-2.0"
	"gobject/gio-2.0"
	"gobject/cairo-1.0"
	"gobject/pango-1.0"
	"gobject/atk-1.0"
)

[<.GoUtils>]

[<.GoBindings>]

//----------------------------------------------------------------------------
// Dialog
//----------------------------------------------------------------------------

func NewDialogWithButtons(title string, parent *Window, flags DialogFlags, buttons ...interface{}) *Dialog {
	dialog := NewDialog()

	if title != "" {
		dialog.SetTitle(title)
	}

	if parent != nil {
		dialog.SetTransientFor(parent)
	}

	if flags & DialogFlagsModal != 0 {
		dialog.SetModal(true)
	}

	if flags & DialogFlagsDestroyWithParent != 0 {
		dialog.SetDestroyWithParent(true)
	}

	if len(buttons) == 0 {
		return dialog
	}

	if len(buttons) & 1 != 0 {
		panic("the number of button specs should be even (name/response pairs)")
	}

	var ok bool
	var text string
	var response ResponseType
	for i, spec := range buttons {
		if i & 1 == 0 {
			text, ok = spec.(string)
			if !ok {
				panic("non-string button text")
			}
		} else {
			response, ok = spec.(ResponseType)
			if !ok {
				panic("non-ResponseType button response")
			}
			dialog._AddButton(text, int(response))
		}
	}

	return dialog
}

func (this *Dialog) AddButton(text string, response ResponseType) *Widget {
	return this._AddButton(text, int(response))
}

//----------------------------------------------------------------------------
// MessageDialog
//----------------------------------------------------------------------------

func NewMessageDialogWithMarkup(parent0 WindowLike, flags0 DialogFlags, type0 MessageType,
		buttons0 ButtonsType, format string, args ...interface{}) *MessageDialog {
	var parent1 *C.GtkWindow
	var flags1 C.GtkDialogFlags
	var type1 C.GtkMessageType
	var buttons1 C.GtkButtonsType
	if parent0 != nil {
		parent1 = parent0.InheritedFromGtkWindow()
	}
	flags1 = C.GtkDialogFlags(flags0)
	type1 = C.GtkMessageType(type0)
	buttons1 = C.GtkButtonsType(buttons0)
	ret1 := C.gtk_message_dialog_new(parent1, flags1, type1, buttons1, nil)
	var ret2 *MessageDialog
	ret2 = (*MessageDialog)(_GObjectGrab(unsafe.Pointer(ret1)))
	ret2.SetMarkup(fmt.Sprintf(format, args...))
	return ret2
}

//----------------------------------------------------------------------------
// TreeStore
//----------------------------------------------------------------------------

func NewTreeStore(types ...gobject.Type) *TreeStore {
	return _NewTreeStore(types)
}

func (this *TreeStore) Append(parent *TreeIter, values ...interface{}) TreeIter {
	iter := this._Append(parent)
	for i, v := range values {
		var gvalue gobject.Value
		gvalue.Init(this.GetColumnType(i))
		gvalue.SetGoInterface(v)
		this.SetValue(&iter, i, &gvalue)
		gvalue.Unset()
	}
	return iter
}

func (this *TreeStore) Set(iter *TreeIter, columnspecs ...interface{}) {
	if len(columnspecs) & 1 != 0 {
		panic("the number of column specs should be even (column/value pairs)")
	}

	var ok bool
	var column int
	for i, spec := range columnspecs {
		if i & 1 == 0 {
			column, ok = spec.(int)
			if !ok {
				panic("non-integer column id")
			}
		} else {
			var gvalue gobject.Value
			gvalue.Init(this.GetColumnType(column))
			gvalue.SetGoInterface(spec)
			this.SetValue(iter, column, &gvalue)
			gvalue.Unset()
		}
	}
}

//----------------------------------------------------------------------------
// ListStore
//----------------------------------------------------------------------------

func NewListStore(types ...gobject.Type) *ListStore {
	return _NewListStore(types)
}

func (this *ListStore) Append(values ...interface{}) TreeIter {
	iter := this._Append()
	for i, v := range values {
		var gvalue gobject.Value
		gvalue.Init(this.GetColumnType(i))
		gvalue.SetGoInterface(v)
		this.SetValue(&iter, i, &gvalue)
		gvalue.Unset()
	}
	return iter
}

func (this *ListStore) Set(iter *TreeIter, columnspecs ...interface{}) {
	if len(columnspecs) & 1 != 0 {
		panic("the number of column specs should be even (column/value pairs)")
	}

	var ok bool
	var column int
	for i, spec := range columnspecs {
		if i & 1 == 0 {
			column, ok = spec.(int)
			if !ok {
				panic("non-integer column id")
			}
		} else {
			var gvalue gobject.Value
			gvalue.Init(this.GetColumnType(column))
			gvalue.SetGoInterface(spec)
			this.SetValue(iter, column, &gvalue)
			gvalue.Unset()
		}
	}
}

//----------------------------------------------------------------------------
// TreeModelImpl
//----------------------------------------------------------------------------

func (this *TreeModelImpl) Get(iter *TreeIter, columnspecs ...interface{}) {
	if len(columnspecs) & 1 != 0 {
		panic("the number of column specs should be even (column/value pairs)")
	}

	var ok bool
	var column int
	for i, spec := range columnspecs {
		if i & 1 == 0 {
			column, ok = spec.(int)
			if !ok {
				panic("non-integer column id")
			}
		} else {
			gvalue := this.GetValue(iter, column)
			gvalue.GetGoInterface(spec)
			gvalue.Unset()
		}
	}
}
