package gtksource

/*
[<.CommonIncludes>]

[<.GType>]

[<.CForwardDeclarations>]

[<.GObjectRefUnref>]
[<.GErrorFree>]
[<.GFree>]

#cgo pkg-config: gtksourceview-3.0
*/
import "C"
import "unsafe"
import "errors"

// package dependencies
import (
	"github.com/nsf/gogobject/gobject-2.0"
	"github.com/nsf/gogobject/gdkpixbuf-2.0"
	"github.com/nsf/gogobject/gdk-3.0"
	"github.com/nsf/gogobject/gtk-3.0"
	"github.com/nsf/gogobject/cairo-1.0"
	"github.com/nsf/gogobject/gio-2.0"
	"github.com/nsf/gogobject/atk-1.0"
)

[<.GoUtils>]

[<.GoBindings>]

